# DemoBlaze

./: .gitignore  pom.xml  testng.xml
src/main/java/org/krishnaIT/pages/: CheckPalindrome.java  HomePage.java  PalindromeChecker.java
src/main/java/org/krishnaIT/utils/: DBUtils.java  ExtentManager.java  WebDriverManagerUtil.java
src/test/java/org/krishnaIT/: DBTest.java  HomePageTest.java  PalindromeTest.java
src/test/java/org/krishnaIT/listeners/: TestListener.java
src/test/java/org/krishnaIT/tests/: BaseTest.java  DBTest.java  HomePageTest.java  PalindromeTest.java
src/test/resources/: extent-config.xml  log4j2.xml
test-output/: ExtentReport.html
